VERSION=0.0.1
SYMFONY_ENV=dev
APP_ENV=dev

DOCKER_USER_NAME=user
DOCKER_USER_UID=1000
DOCKER_GROUP_ID=1000
DOCKER_HOST_IP=172.17.0.1

MYSQL_DATABASE=topconnect
MYSQL_USER=admin
MYSQL_PASSWORD=nimda
MYSQL_ROOT_PASSWORD=toor

NGINX_SITES_PATH=./nginx/sites/

NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000